<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cz.cuni.mff.d3s.ros.beeclickarmROS</artifactId>
	<groupId>cz.cuni.mff.d3s.ros</groupId>
	<version>0.1.0</version>
	<packaging>jar</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>d3scomp.beeclickarmROS.EquipmentProviderRunner</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.ros.rosjava_core</groupId>
			<artifactId>rosjava</artifactId>
			<version>0.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.ros.rosjava_messages</groupId>
			<artifactId>sensor_msgs</artifactId>
			<version>1.11.7</version>
		</dependency>
		<dependency>
			<groupId>org.ros.rosjava_messages</groupId>
			<artifactId>std_srvs</artifactId>
			<version>1.11.1</version>
		</dependency>
		<dependency>
			<groupId>cz.cuni.mff.d3s.ros</groupId>
			<artifactId>cz.cuni.mff.d3s.ros.beeclickarmj</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>rosjava_mvn_repo</id>
			<url>https://github.com/rosjava/rosjava_mvn_repo/raw/master</url>
		</repository>
	</repositories>
	
	<distributionManagement>
 		<repository>
			<id>d3s</id>
			<name>D3S maven repository</name>
			<url>https://gitlab.d3s.mff.cuni.cz:8443/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>
</project>